{
  "updateTime": "2019-12-17T18:20:50.588213Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": "__pycache__/synth.cpython-37.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    }
  ]
}